<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>The Psychic Game</title>

</head>
<body>
	<div id="container">
	<h1>The Psychic Game</h1>
	    <div id="game">
	    	<p>Guess what letter I'm thinking of</p>
	    </div>
		<p>Number of Wins: <span id="wins"</span></p>
		<p>Number of Losses: <span id="losses"</span></p>
		<p>Number of Guesses Left: <span id="guessesLeft"</span></p>
		<p>Letters Guessed: <span id="userGuess"</span></p>
	</div>

	<script type="text/javascript" src="assets/javascript/game.js"></script>

</body>
</html>